<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários de Teste via REST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #FFC107;
            /* Cor de fundo amarelo */
        }

        .card {
            margin: 10px;
            /* Margem entre os cards */
            border: 1px solid #000;
            /* Borda preta ao redor dos cards */
            border-radius: 8px;
            /* Arredondar os cantos da borda */
            padding: 10px;
            /* Espaçamento interno do card */
            width: 250px;
            /* Largura fixa dos cards */
        }

        .card-img-top {
            height: 150px;
            /* Altura fixa para as imagens */
            object-fit: cover;
            /* Ajuste da imagem */
        }
    </style>
</head>

<body class="container bg-warning">
    <h1>Usuários de Teste via REST</h1>
    <p>Os usuarios deste exemplo sao fornecidos pela <a href="https://reqres.in" target="_blank">reqres.in</a>.</p>
    <div id="usuarios" class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 p-2" v-for="(user, index) in users" :key="index">
                <div class="card">
                    <img :src="user.avatar" class="card-img-top" alt="Nome do usuário">
                    <div class="card-body">
                        <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
                        <p class="card-text">{{ user.email }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: '#usuarios',
            data() {
                return {
                    users: [] // Inicialmente vazio
                };
            },
            mounted() {
                this.loadUsers(); // Chama a função loadUsers ao montar
            },
            methods: {
                loadUsers() {
                    fetch('https://reqres.in/api/users?per_page=10')
                        .then(response => response.json())
                        .then(data => {
                            this.users = data.data; // Preenche o vetor users com os dados
                        });
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>